<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cZh-lt-i1F">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Status Bar Message-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obs-Ot-J6O"/>
                        <viewControllerLayoutGuide type="bottom" id="hCB-We-Edj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-RJ-50d">
                                <rect key="frame" x="20" y="81" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-K9-HSe">
                                <rect key="frame" x="24" y="119" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessage" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xyR-AH-rpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StN-lr-lAk">
                                <rect key="frame" x="24" y="202" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show with NO autohide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMessageNoAutohide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lew-3d-KqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-9C-09h">
                                <rect key="frame" x="24" y="240" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MgJ-3G-m9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StN-lr-lAk" firstAttribute="top" secondItem="aZm-K9-HSe" secondAttribute="bottom" constant="53" id="7Rs-fs-BBA"/>
                            <constraint firstItem="Obz-RJ-50d" firstAttribute="top" secondItem="obs-Ot-J6O" secondAttribute="bottom" constant="17" id="BHd-TH-JDc"/>
                            <constraint firstAttribute="trailing" secondItem="aZm-K9-HSe" secondAttribute="trailing" constant="20" id="Bmg-h4-ooO"/>
                            <constraint firstItem="aZm-K9-HSe" firstAttribute="top" secondItem="Obz-RJ-50d" secondAttribute="bottom" constant="8" id="D7R-Fz-S0R"/>
                            <constraint firstAttribute="trailing" secondItem="IaJ-9C-09h" secondAttribute="trailing" constant="20" id="JuO-qg-cX0"/>
                            <constraint firstAttribute="trailing" secondItem="Obz-RJ-50d" secondAttribute="trailing" constant="20" id="TEB-UP-wEj"/>
                            <constraint firstItem="IaJ-9C-09h" firstAttribute="top" secondItem="StN-lr-lAk" secondAttribute="bottom" constant="8" symbolic="YES" id="VcW-xe-CF8"/>
                            <constraint firstAttribute="trailing" secondItem="StN-lr-lAk" secondAttribute="trailing" constant="20" id="aAa-kZ-EwS"/>
                            <constraint firstItem="StN-lr-lAk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="aaH-IC-moV"/>
                            <constraint firstItem="IaJ-9C-09h" firstAttribute="trailing" secondItem="aZm-K9-HSe" secondAttribute="trailing" id="b9W-IS-Aj4"/>
                            <constraint firstItem="IaJ-9C-09h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="jtF-DY-VPQ"/>
                            <constraint firstItem="aZm-K9-HSe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="ka9-h1-yLW"/>
                            <constraint firstItem="Obz-RJ-50d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ukf-sl-RcW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Status Bar Message" id="TcK-3P-RBN"/>
                    <connections>
                        <outlet property="messageField" destination="Obz-RJ-50d" id="Iqz-Jp-WcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BpQ-9D-mGk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZh-lt-i1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WKO-dD-1O4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="YsM-pd-10N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSs-g5-uzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>